---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f492ff985b2384d5906148166bb1a0694cdbf3cb",
  "prompts": {
    "c8cfebf38b925641": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-36cd84ca-d2cc-4c8d-9a61-1ebf426039af",
        "model": "default"
      },
      "human_author": "zhanghaodan.2024 <zhanghaodan.2024@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}