api/client.php
  773ebb1ac8aa6088 201 gitai:{"mixed_line_ranges":[{"Single":201}],"operations":[]}
  38da1af19df5a36a 203-204
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "93e8d649294a96ab3c6c0ae33fd83ccc40c1d047",
  "prompts": {
    "1c4f260781c06a58": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-7c62eef2-6acb-49b6-a3f0-58120f1baa65",
        "model": "default"
      },
      "human_author": "zhanghaodan.2024 <zhanghaodan.2024@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "38da1af19df5a36a": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-ab489673-634c-452b-8dca-b1291c4e188d",
        "model": "default"
      },
      "human_author": "zhanghaodan.2024 <zhanghaodan.2024@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "6607f752e9e3262c": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-eaffc460-08b3-43d0-a479-144aef351309",
        "model": "default"
      },
      "human_author": "zhanghaodan.2024 <zhanghaodan.2024@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "773ebb1ac8aa6088": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-11b16719-8b74-4fb0-9918-ef59b5e0f795",
        "model": "default"
      },
      "human_author": "zhanghaodan.2024 <zhanghaodan.2024@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 2
    },
    "e3ac3a72934243e2": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-a9d40357-c8eb-4d16-ae7c-7907c5d83825",
        "model": "default"
      },
      "human_author": "zhanghaodan.2024 <zhanghaodan.2024@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "api/client.php": [
      {
        "hash": "773ebb1ac8aa6088",
        "line_ranges": [
          {
            "Single": 201
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 201
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}