iPhone1,1#iPhone
iPhone1,2#iPhone 3G
iPhone2,1#iPhone 3GS
iPhone3,1#iPhone 4
iPhone3,2#iPhone 4
iPhone3,3#iPhone 4
iPhone4,1#iPhone 4S
iPhone5,1#iPhone 5
iPhone5,2#iPhone 5
iPhone5,3#iPhone 5C
iPhone5,4#iPhone 5C
iPhone6,1#iPhone 5S
iPhone6,2#iPhone 5S
iPhone7,1#iPhone 6
iPhone7,2#iPhone 6
iPod1,1#iPod Touch
iPod2,1#iPod Touch 2
iPod3,1#iPod Touch 3
iPod4,1#iPod Touch 4
iPod5,1#iPod Touch 5
iPad1,1#iPad 1
iPad2,1#iPad 2
iPad2,2#iPad 2
iPad2,3#iPad 2
iPad2,4#iPad 2
iPad2,5#iPad mini
iPad2,6#iPad mini
iPad2,7#iPad mini
iPad3,1#iPad 3
iPad3,2#iPad 3
iPad3,3#iPad 3
iPad3,4#iPad 4
iPad3,5#iPad 4
iPad3,6#iPad 4
iPad4,1#iPad Air
iPad4,2#iPad Air
x86_64#iOS Simulator
